events {
  worker_connections 1024;
}
rtmp {
    server {
        listen 1935;
        chunk_size 3000;
        application live {
            live on;
            hls on;
            hls_cleanup on;
            hls_path /hls/;
            deny play all;
            allow play 127.0.0.1;
            on_publish http://api:3001/publish;
            on_done http://api:3001/done;
        }
    }
}
