events {
  worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        application live {
            live on;
            record off;
            allow play 127.0.0.1;
            hls on;
            hls_path /video/hls;
            on_publish http://api:3001/publish;
            on_done http://api:3001/done;
            exec ffmpeg -i /video/hls/$name.m3u8 -c copy -bsf:a aac_adtstoasc /video/vod/test.mp4;
        }
    }
}

http {
    server {
        listen 8080;
        location / {
            proxy_pass http://api:3000;
        }
    }
}
